# prg03Persistencia

./: nbactions.xml  pom.xml
src/main/java/br/com/ifba/: Prg03SpringApplication.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/util/: StringUtil.java
src/main/java/br/com/ifba/curso/view/: CursoAdd.form  CursoAdd.java  CursoEdit.form  CursoEdit.java  CursoListar.form  CursoListar.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java  GenericIDao.java
src/main/java/br/com/ifba/infrastucture/entity/: PersistenceEntity.java
src/main/resources/: application.properties
src/test/java/br/com/ifba/: Prg03SpringApplicationTests.java
